<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Colby College Developer Pages</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>
        <style>
            .row:nth-child(2) {
                margin-top: 2rem;
            }
            .libre-franklin-example {
                font-size: 2.5rem;
                font-family: libre-franklin, sans-serif;
                font-style: normal;
                font-weight: 300;
            }

            .roboto-example {
                font-size: 2.5rem;
                font-family: roboto, sans-serif;
                font-style: normal;
                font-weight: 300;
            }
            .swatches {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .swatch {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1);
                border: 1px solid #ccc;
                /* padding: 1em; */
                border-radius: 0;
                margin-bottom: 20px;
                background-color: #fff;
                overflow: hidden;
            }

            .swatch .color {
                position: relative;
                padding-top: calc(100% + 1em);
                /* margin: -1em -1em 0.8em; */
                width: calc(100% + 2em);
                border-bottom: 0 solid #ccc;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .swatch .color {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin-bottom: 0;
            }

            .swatch .color p {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: 1.25em;
                overflow: hidden;
                text-align: center;
                padding-bottom: 1rem;
            }
            .swatch .values {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 1rem;
            }
            .colby-blue .color {
                background-color: #002878;
                color: #fff;
            }
            .orange .color {
                background-color: #e15634;
                color: #fff;
            }
            .warm-gray .color {
                background-color: #b5afad;
                color: #000;
            }
            .white .color {
                border-bottom: 1px solid #ccc;
                background-color: #fff;
                color: #000;
            }
            .light-blue .color {
                background-color: #b7d4f1;
                color: #000;
            }
            .gold .color {
                background-color: #f1bd5b;
                color: #000;
            }
            .black .color {
                background-color: #000;
                color: #fff;
            }
            .green .color {
                background-color: #428d50;
                color: #fff;
            }
            .purple .color {
                background-color: #693e92;
                color: #fff;
            }
            .body-copy .color {
                background-color: #333;
                color: #fff;
            }

            .highlight {
                padding: 1rem;
                background-color: #f8f9fa;
            }

            .highlight pre {
                padding: 0;
                margin-top: 0;
                margin-bottom: 0;
                background-color: transparent;
                border: 0;
            }
        </style>
        <link rel="stylesheet" href="https://use.typekit.net/djf7stt.css" />
    </head>
    <body>
        <nav aria-label="breadcrumb" style="background-color: #e9ecef;">
            <div class="container">
                <ol class="breadcrumb" style="padding: 0.75rem 0;">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Web Style Guide</li>
                </ol>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12"><h1>Web Style Guide</h1></div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-12">
                    <p class="lead">
                        This guide will introduce you to design practices used on colby.edu. Using
                        these design elements will make adding content easier and will keep the look
                        and functionality of the site consistent with Colby’s branding guidelines.
                    </p>
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-sm-12 mb-2">
                    <h2>Typefaces and Adobe Typekit</h2>
                </div>
                <div class="col-sm-12">
                    <p>
                        Two typefaces are used on the Colby web.
                        <b>Libre Franklin</b> is the primary font family and is used for most text
                        and small headlines on the site. Exceptions can be made depending on the
                        design and need. On the Colby web, various font weights and sizes for Libre
                        Franklin are used for different levels of headers, paragraphs of text,
                        lists, captions, and so forth. Examples of typeface usage are shown in this
                        guide.
                    </p>
                </div>
                <div class="col-sm-12">
                    <div>
                        <p style="font-size: 1rem; margin-bottom: 0; font-weight: bold;">
                            Libre Franklin
                        </p>
                        <span class="text-muted libre-franklin-example"
                            >The quick fox jumped over the lazy dog.</span
                        >
                    </div>
                </div>
                <div class="col-sm-12 mt-4">
                    <p>
                        We use <b>Adobe Typekit</b> for web fonts. To use a typekit for web
                        development, please contact Colby Communicaitons or
                        <a href="mailto:webmaster@colby.edu">webmaster@colby.edu</a>.
                    </p>
                </div>
                <div class="col-sm-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseOne"
                                        aria-expanded="false"
                                        aria-controls="collapseOne"
                                    >
                                        Adobe Typekit Usage
                                    </button>
                                </h2>
                            </div>

                            <div
                                id="collapseOne"
                                class="collapse"
                                aria-labelledby="headingOne"
                                data-parent="#accordionExample"
                            >
                                <div class="card-body">
                                    <p>Add the following link to the head of your HTML document:</p>
                                    <figure class="highlight">
                                        <pre>
                                            <code>
                                                &lt;link rel="stylesheet" href="https://use.typekit.net/xxxxxx.css"&gt;
                                            </code>
                                        </pre>
                                    </figure>
                                    <p>
                                        Add the following (or similar) to your CSS or SCSS
                                        stylesheet:
                                    </p>
                                    <figure class="highlight">
                                        <pre>
                                            <code class="language-html">
                                                font-family: franklin-gothic-urw-cond, sans-serif;
                                                font-style: normal;
                                                font-weight: 300;
                                            </code>
                                        </pre>
                                    </figure>
                                    <p>
                                        You can change the <code>font-weight</code> and
                                        <code>font-style</code> as needed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-sm-12 mb-2 pt-4">
                    <h2>Colors</h2>
                </div>
                <div class="col-sm-12">
                    <p class="lead">
                        The color palette for the Colby site is limited to the following colors. The
                        palette is grounded in blue and balanced by a range of grays and light
                        blue-grays. The colors are intentionally subdued in saturation and contrast,
                        allowing imagery on the site to stand out and reducing visual noise.
                    </p>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-sm-12 mb-2 text-center">
                    <h3>Primary Colors</h3>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-3">
                    <div class="swatch colby-blue">
                        <div class="color">
                            <p style="margin-bottom: 0;">Colby Blue</p>
                        </div>
                        <div class="values">
                            <dl>
                                <dt>RGB:</dt>
                                <dd>0,40,120</dd>
                                <dt>Hex:</dt>
                                <dd>#002878</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="swatch warm-gray">
                        <div class="color">
                            <p style="margin-bottom: 0;">Warm Gray</p>
                        </div>
                        <div class="values">
                            <dl>
                                <dt>RGB:</dt>
                                <dd>181,175,173</dd>
                                <dt>Hex:</dt>
                                <dd>#B5AFAD</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="swatch white">
                        <div class="color">
                            <p style="margin-bottom: 0;">White</p>
                        </div>
                        <div class="values">
                            <dl>
                                <dt>RGB:</dt>
                                <dd>255,255,255</dd>
                                <dt>Hex:</dt>
                                <dd>#ffffff</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="swatch black">
                        <div class="color">
                            <p style="margin-bottom: 0;">Black</p>
                        </div>
                        <div class="values">
                            <dl>
                                <dt>RGB:</dt>
                                <dd>0,0,0</dd>
                                <dt>Hex:</dt>
                                <dd>#000000</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-4">
                <div class="col-sm-12 mb-2 text-center">
                    <h3>Secondary/Accent Colors</h3>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-3">
                    <div class="swatch orange">
                        <div class="color">
                            <p style="margin-bottom: 0;">Warm Red</p>
                        </div>
                        <div class="values">
                            <dl>
                                <dt>RGB:</dt>
                                <dd>225,86,52</dd>
                                <dt>Hex:</dt>
                                <dd>#E15634</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-sm-12">
                    <div class="mb-2" style="display: flex;">
                        <div style="margin-right: 20px;"><h3>Body Copy</h3></div>
                        <div style="padding: 0.01em 16px; background-color: #333; color: #fff;">
                            <p>#333</p>
                        </div>
                    </div>
                    <div class="mb-2" style="display: flex;">
                        <div style="margin-right: 20px;">
                            <h3>Display Text (headers, pull quotes, etc)</h3>
                        </div>
                        <div style="padding: 0.01em 16px; background-color: #002878; color: #fff;">
                            <p>#002878</p>
                        </div>
                    </div>
                    <div class="mb-2" style="display: flex;">
                        <div style="margin-right: 20px;">
                            <h3>Accent Colors (Highlights, underlines, etc)</h3>
                        </div>
                        <div style="display: flex;">
                            <div
                                style="
                                    padding: 0.01em 16px;
                                    background-color: #e15634;
                                    color: #000;
                                "
                            >
                                <p>#E15634</p>
                            </div>
                            <div
                                style="
                                    padding: 0.01em 16px;
                                    background-color: #b5afad;
                                    color: #000;
                                "
                            >
                                <p>#B5AFAD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
